<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Global Radiative Forcing - 1979-2021)' inline='true' name='federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Radiative Forcing - 1979-2021' name='excel-direct.1q3xozv0gq9d6l180e3lj1xp2kvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/54327/Downloads/Global Radiative Forcing - 1979-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q3xozv0gq9d6l180e3lj1xp2kvu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K44:no:A1:K44:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='CO2' ordinal='1' />
            <column datatype='real' name='CH4' ordinal='2' />
            <column datatype='real' name='N2O' ordinal='3' />
            <column datatype='real' name='CFCs' ordinal='4' />
            <column datatype='real' name='HCFCs' ordinal='5' />
            <column datatype='real' name='HFCs' ordinal='6' />
            <column datatype='real' name='Total' ordinal='7' />
            <column datatype='integer' name='CO2-eq (ppm)' ordinal='8' />
            <column datatype='real' name='AGGI vs 1990' ordinal='9' />
            <column datatype='real' name='vs. Prior Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2O]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-eq (ppm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGI vs 1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs. Prior Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF Cs' datatype='real' name='[CFCs]' role='measure' type='quantitative' />
      <column caption='HCF Cs' datatype='real' name='[HCFCs]' role='measure' type='quantitative' />
      <column caption='HF Cs' datatype='real' name='[HFCs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_69CE265F654D4BD09EFFCE15C1B69FD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pivot-Global Radiative Forcing - 1979-2021' inline='true' name='federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Radiative Forcing - 1979-2021' name='excel-direct.1q3xozv0gq9d6l180e3lj1xp2kvu (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/54327/Downloads/Global Radiative Forcing - 1979-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AGGI vs 1990]' />
            <value name='[CF Cs]' />
            <value name='[CH4]' />
            <value name='[CO2-eq (ppm)]' />
            <value name='[CO2]' />
            <value name='[HCF Cs]' />
            <value name='[HF Cs]' />
            <value name='[N2O]' />
            <value name='[Total]' />
            <value name='[vs. Prior Year]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[AGGI vs 1990]' />
              <field name='[Sheet1].[CFCs]' />
              <field name='[Sheet1].[CH4]' />
              <field name='[Sheet1].[CO2-eq (ppm)]' />
              <field name='[Sheet1].[CO2]' />
              <field name='[Sheet1].[HCFCs]' />
              <field name='[Sheet1].[HFCs]' />
              <field name='[Sheet1].[N2O]' />
              <field name='[Sheet1].[Total]' />
              <field name='[Sheet1].[vs. Prior Year]' />
            </group>
          </groups>
          <relation connection='excel-direct.1q3xozv0gq9d6l180e3lj1xp2kvu (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K44:no:A1:K44:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='CO2' ordinal='1' />
              <column datatype='real' name='CH4' ordinal='2' />
              <column datatype='real' name='N2O' ordinal='3' />
              <column datatype='real' name='CFCs' ordinal='4' />
              <column datatype='real' name='HCFCs' ordinal='5' />
              <column datatype='real' name='HFCs' ordinal='6' />
              <column datatype='real' name='Total' ordinal='7' />
              <column datatype='integer' name='CO2-eq (ppm)' ordinal='8' />
              <column datatype='real' name='AGGI vs 1990' ordinal='9' />
              <column datatype='real' name='vs. Prior Year' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD year parameter' datatype='real' name='[Calculation_774619159295348736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names]: SUM(&#13;&#10;IF [Year]= [Parameters].[Parameter 1] THEN [Pivot Field Values] END)}' />
      </column>
      <column caption='Variance from parameter' datatype='real' name='[Calculation_774619159296606209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]- [Calculation_774619159295348736]' />
      </column>
      <column caption='Variance%' datatype='real' default-format='*+0%;-0%' name='[Calculation_774619159297060866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_774619159296606209]/ [Calculation_774619159295348736]' />
      </column>
      <column caption='Zero line' datatype='integer' name='[Calculation_774619159299481604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='dehighlight' datatype='string' name='[Calculation_774619159354220549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Pushpal&quot;' />
      </column>
      <column caption='Measures' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CF Cs&quot;' value='CFCs' />
          <alias key='&quot;CH4&quot;' value='CH₄' />
          <alias key='&quot;CO2&quot;' value='CO₂' />
          <alias key='&quot;CO2-eq (ppm)&quot;' value='CO₂-eq (ppm)' />
          <alias key='&quot;HCF Cs&quot;' value='HCFCs' />
          <alias key='&quot;HF Cs&quot;' value='HFCs' />
          <alias key='&quot;N2O&quot;' value='N₂O' />
        </aliases>
      </column>
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_69CE265F654D4BD09EFFCE15C1B69FD2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_774619159297060866]' derivation='Sum' name='[sum:Calculation_774619159297060866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774619159299481604]' derivation='Sum' name='[sum:Calculation_774619159299481604:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='dehighlight' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='dehighlight' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Update year parameter' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Greenhouse gases increased from 1970 to 2021. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[But how do they compare to <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>SOURCE: NOAA; CREATED BY PUSHPAL TAYAL</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot-Global Radiative Forcing - 1979-2021' name='federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)'>
            <column caption='LOD year parameter' datatype='real' name='[Calculation_774619159295348736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names]: SUM(&#13;&#10;IF [Year]= [Parameters].[Parameter 1] THEN [Pivot Field Values] END)}' />
            </column>
            <column caption='Variance from parameter' datatype='real' name='[Calculation_774619159296606209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]- [Calculation_774619159295348736]' />
            </column>
            <column caption='Variance%' datatype='real' default-format='*+0%;-0%' name='[Calculation_774619159297060866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774619159296606209]/ [Calculation_774619159295348736]' />
            </column>
            <column caption='Zero line' datatype='integer' name='[Calculation_774619159299481604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dehighlight' datatype='string' name='[Calculation_774619159354220549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pushpal&quot;' />
            </column>
            <column caption='Measures' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CF Cs&quot;' value='CFCs' />
                <alias key='&quot;CH4&quot;' value='CH₄' />
                <alias key='&quot;CO2&quot;' value='CO₂' />
                <alias key='&quot;CO2-eq (ppm)&quot;' value='CO₂-eq (ppm)' />
                <alias key='&quot;HCF Cs&quot;' value='HCFCs' />
                <alias key='&quot;HF Cs&quot;' value='HFCs' />
                <alias key='&quot;N2O&quot;' value='N₂O' />
              </aliases>
            </column>
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_774619159354220549]' derivation='None' name='[none:Calculation_774619159354220549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619159297060866]' derivation='Sum' name='[sum:Calculation_774619159297060866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619159299481604]' derivation='Sum' name='[sum:Calculation_774619159299481604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;AGGI vs 1990&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;vs. Prior Year&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CO2&quot;</bucket>
              <bucket>&quot;CH4&quot;</bucket>
              <bucket>&quot;N2O&quot;</bucket>
              <bucket>&quot;CF Cs&quot;</bucket>
              <bucket>&quot;HCF Cs&quot;</bucket>
              <bucket>&quot;HF Cs&quot;</bucket>
              <bucket>&quot;CO2-eq (ppm)&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Pivot Field Names:nk]</column>
            <column>[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Calculation_774619159354220549:nk]' />
              <tooltip column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='CLICK A YEAR' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]>: <[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]> change vs ]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Calculation_774619159354220549:nk]' />
              <tooltip column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]' />
              <color column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]>: <[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]> change vs ]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159299481604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Calculation_774619159354220549:nk]' />
              <tooltip column='[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]>: <[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk]> change vs ]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Pivot Field Names:nk] * ([federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159297060866:qk] + [federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[sum:Calculation_774619159299481604:qk]))</rows>
        <cols>[federated.1uyn7gg1k1oy7d1f1bqby0wnpl8j (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='500' minheight='800' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='95250' id='3' name='Sheet 1' show-caption='true' w='96300' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
